// less 是一种 css的预编辑语言
// Easy Less 是一个 vscode 插件 把我们编写的 less转为css

* {
    margin: 0;
    padding: 0;
    list-style: none;
}
html,
body {
    background-color: #f5f5f5;
}
.shop_box {
    width: 1200px;
    margin: 0 auto;

    .sort_btn_box {
        background-color: #fff;
        overflow: hidden;
        li {
            float: left;
            margin: 0 20px;
            height: 50px;
            line-height: 50px;
            cursor: pointer;
            user-select: none; //啥意思
        }
    }
    .phone_list_box {
        margin-top: 30px;
        overflow: hidden;
        > li {
           
            width: 220px;
            height: 380px;
            padding: 10px;
            box-sizing: border-box;
            float: left;
            position: relative;
            margin: 0 20px 20px 0;
            
            .img_box {
                width: 100%;
                height: 200px;
                overflow: hidden;
                img {
                    width: 100%;
                }
            }
            h5 {
                font-size: 15px;
                padding: 10px 15px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .price_box {
                padding: 10px;
                .price {
                    color: #ff0000;
                    font-size: 18px;
                }
                .select_icon {
                    font-size: 10px;
                    border: 1px solid blue;
                    border-radius: 20px;
                    color: blue;
                }
            }
            .feature_box {
                overflow: hidden;
                > li {
                    border: 1px solid #ff0000;
                    float: left;
                    margin-right: 5px;
                    color: #ff0000;
                    font-size: 12px;
                    padding: 0 10px;
                }
                > li:nth-child(1){
                    margin-left: 15px;
                }
            }
            .comment_box {
                position: absolute;
                bottom: 0px;
                font-size: 12px;
                color: #ccc;
                padding: 0 5px;
                span {
                    margin-right: 15px;
                }
            }
        }
    }
}
